
CPU:

r7,r8,r9,r10

TEMPERATURE:

r11,r12,r13

MEMORY:

1,2,3,4,5,6

NETWORK:

16 - 33

    RX/TX ERRORS:

    19-22 28-31

PROCESSES:

r14

SSH:

15

DPDK OPTIMIZATIONS/PROTECTION:

r23;r24;r25;r26;r27;r32;r33

NETWORK ERROR DETECTION:

r16;r17;r18;r19;r20;r21;r22;r28;r29;r30;r31

CPU guarantees:

r7;r8;r9;r10

MEMORY safeguards:

r2;r3;r4;r5;r6;r32

NETWORK stability:

r16;r17;r18;r19;r20;r21;r22;r23;r24;r25;r26;r27;r28;r29;r30;r31;r32;r33

network LATENCY SPIKES:

r16;r17;r18;r19;r20;r21;r22;r26;r28;r29;r30;r31


gpu utilization:
NONE