
abstract=
ontologyTitle=Level of Trust Assessment Ontology for Continuum Computing
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://github.com/CyberDataLab/level-of-trust-framework/tree/main/Knowledge-graph-for-LoTAF/
ontologyName=Level of Trust Assessment Ontology for Continuum Computing
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Alfonso Serrano Gil, Javier Paredes Serrano, José María Jorquera Valero. Level of Trust Assessment Ontology for Continuum Computing. Revision: 1.0.0.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Alfonso Serrano Gil;Javier Paredes Serrano;José María Jorquera Valero
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=Diego R. López;Gregorio Martínez Pérez;Ignacio Dominguez Martinez-Casanueva;Lucía Cabanillas Rodríguez;Manuel Gil Pérez;Riccardo Nicolicchia
contributorsURI=;;;;;
contributorsInstitution=;;;;;
contributorsInstitutionURI=;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
